REACT_APP_FIREBASE_API_KEY=AIzaSyDyhvPaL426IUumDGCszSN9CAEGoZvrt8o
REACT_APP_FIREBASE_AUTH_DOMAIN=amantena-highway-farms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amantena-highway-farms
REACT_APP_FIREBASE_STORAGE_BUCKET=amantena-highway-farms.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=771391681909
REACT_APP_FIREBASE_APP_ID=1:771391681909:web:7d33589f58d7fa908a8f3c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KLXBYEPVJY
