# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCkiMioo_ZtPbhvCfmK1QI7h1_Heha0V2w
REACT_APP_FIREBASE_AUTH_DOMAIN=amantena-highway-farm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amantena-highway-farm
REACT_APP_FIREBASE_STORAGE_BUCKET=amantena-highway-farm.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=313223397805
REACT_APP_FIREBASE_APP_ID=1:313223397805:web:d6be08293a9ce68306a124
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3WKJDN26LG
